<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Fable MissYou</Title>
        <Version>1.0.0</Version>
        <Description>MissYou integration with Fable</Description>
        <PackageTags>fsharp;fable</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="MissYou.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>